users.dep_id=$departments(dep_id)

t_identity.identity_no=%04d
t_identity.identity_name=check('\u7BA1\u7406\u5458','\u666E\u901A\u7528\u6237')

t_personner.job_no=$t_identity(identity_no)
t_personner.project_no=$t_project(project_no)
t_personner.dept_no=$t_dept(dept_no)

t_dept.dept_no=DEPT%04d

t_project.project_no=PROJ%04d

t_property.property_no=P%04d
t_property.property_type_no=$t_property_type(property_type_no)
t_property.property_status_no=$t_property_status_comment(property_status_no)